<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" />
    <PackageReference Include="NuGet.Versioning" />
    <PackageReference Include="Particular.LicensingComponent.Report" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Query\Particular.ThroughputQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
