# Particular.EndpointThroughputCounter

./: .repointegrity.yml  .reposync.yml  README.md
.github/workflows/: approve-dependencies.yml  ci.yml  release.yml
src/: Directory.Build.props  Directory.Packages.props  LicenseTool.sln  Particular.EndpointThroughputCounter.sln  Particular.EndpointThroughputCounter.slnx  Particular.ThroughputTool.sln
src/AppCommon/: .editorconfig  App.cs  AppCommon.csproj  Signature.cs  Versioning.cs
src/AppCommon/Commands/: AzureServiceBusCommand.cs  BaseCommand.cs  PostgreSqlCommand.cs  RabbitMqCommand.cs  ServiceControlCommand.cs  SqlServerCommand.cs  SqsCommand.cs
src/AppCommon/Data/: EnvironmentDetails.cs  QueueDetails.cs
src/AppCommon/Infra/: ConnectionStringSanitizer.cs  Exceptions.cs  Extensions.cs  HaltException.cs  InteractiveHttpAuth.cs  Out.cs  RunInfo.cs  SerializationOptions.cs  SharedOptions.cs
src/AppCommon/ServiceControl/: ServiceControlAuditsByBinarySearch.cs  ServiceControlClient.cs  ServiceControlDataException.cs
src/Data/: Particular.EndpointThroughputCounter.Data.csproj  Report.cs
src/Exe/: .editorconfig  Particular.EndpointThroughputCounter.Exe.csproj  Program.cs
src/LicenseTool/: .editorconfig  AuthenticatingHttpClient.cs  LicenseTool.csproj  Program.cs  QueueDetails.cs  RabbitManagement.cs  SharedOptions.cs  Signature.cs
src/LicenseTool.Data/: LicenseTool.Data.csproj  Report.cs
src/LicenseTool/Commands/: BaseCommand.cs  BaseSamplingCommand.cs  RabbitMqCommand.cs  ServiceControlCommand.cs  SqlServerCommand.cs
src/LicenseTool/Properties/: launchSettings.json
src/LicenseTool/Rabbit/: RabbitManagement.cs
src/Particular.EndpointThroughputCounter.WinX64/: Particular.EndpointThroughputCounter.WinX64.csproj
src/Particular.ThroughputTool/: AuthenticatingHttpClient.cs  Particular.ThroughputTool.csproj  Program.cs  QueueDetails.cs  Signature.cs  Versioning.cs
src/Particular.ThroughputTool.Data/: Report.cs  netcoreapp31-shim.cs
src/Particular.ThroughputTool/Commands/: AzureServiceBusCommand.cs  BaseCommand.cs  BaseSamplingCommand.cs  RabbitMqCommand.cs  ServiceControlCommand.cs  SqlServerCommand.cs
src/Particular.ThroughputTool/Data/: QueueDetails.cs
src/Particular.ThroughputTool/Properties/: launchSettings.json
src/Particular.ThroughputTool/Rabbit/: RabbitManagement.cs  RabbitQueueDetails.cs
src/Query/: AwsQuery.cs  AzureClient.cs  NetFrameworkPolyfills.cs  Particular.ThroughputQuery.csproj  QueryException.cs  RabbitDetails.cs  RabbitMQDetails.cs  RabbitMQManagement.cs  RabbitMQManagementClient.cs  RabbitMQQueueDetails.cs  RabbitManagement.cs  RabbitQueueDetails.cs
src/Query/AmazonSQS/: AwsQuery.cs
src/Query/AzureServiceBus/: AzureClient.cs  AzureResourceId.cs
src/Query/PostgreSql/: DatabaseDetails.cs  QueueTableName.cs  QueueTableSnapshot.cs  QueueTableThroughput.cs
src/Query/RabbitMQ/: RabbitMQDetails.cs  RabbitMQManagementClient.cs  RabbitMQQueueDetails.cs
src/Query/SqlTransport/: DatabaseDetails.cs  QueueTableName.cs  QueueTableSnapshot.cs  QueueTableThroughput.cs  TableDetails.cs
src/Tests/: .editorconfig  ApiApprovals.cs  ConsoleUsage.cs  SignatureTests.cs  Tests.csproj
src/Tests/ApprovalFiles/: APIApprovals.Approve.approved.txt  ApiApprovals.Approve.approved.txt  RabbitMQManagementClientTests.Should_fetch_queue_details_in_old_format.approved.txt  RabbitMQManagementClientTests.Should_fetch_queue_details_with_paging.approved.txt  SignatureTests.SignatureRoundTrip.Serialized.approved.txt
src/Tests/RabbitMQ/: RabbitMQManagementClientTests.cs
src/Tests/SqlServer/: ConnectionStringSourceTests.cs
src/Tool/: AuthenticatingHttpClient.cs  Particular.EndpointThroughputCounter.csproj  Program.cs  Versioning.cs
src/Tool/Commands/: AzureServiceBusCommand.cs  BaseCommand.cs  BaseSamplingCommand.cs  RabbitMqCommand.cs  ServiceControlCommand.cs  SqlServerCommand.cs  SqsCommand.cs
src/Tool/Data/: EnvironmentDetails.cs  QueueDetails.cs
src/Tool/Infra/: AuthenticatingHttpClient.cs  AzureClient.cs  ConsoleHelper.cs  Exceptions.cs  HaltException.cs  InteractiveHttpAuth.cs  Out.cs  RunInfo.cs  SemVerVersion.cs  ServiceControlDataException.cs  SharedOptions.cs
src/Tool/Properties/: launchSettings.json
src/Tool/Rabbit/: RabbitDetails.cs  RabbitManagement.cs  RabbitQueueDetails.cs
src/Tool/ServiceControl/: ServiceControlAuditsByBinarySearch.cs  ServiceControlClient.cs
