<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        <PublishReadyToRun>true</PublishReadyToRun>
        <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
        <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
        <DebugType>Embedded</DebugType>
        <RootNamespace>Particular.EndpointThroughputCounter</RootNamespace>
        <DefineConstants>$(DefineConstants);WINX64</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Tool\**\*.cs" Exclude="**\obj\**" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Data\Particular.EndpointThroughputCounter.Data.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.CloudWatch" Version="3.7.100.7" />
      <PackageReference Include="AWSSDK.SQS" Version="3.7.100.7" />
      <PackageReference Include="Dapper" Version="2.0.123" />
      <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="NuGet.Protocol" Version="6.3.1" />
      <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
      <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    </ItemGroup>

</Project>
