<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>Particular.EndpointThroughputCounter</AssemblyName>
    <RootNamespace>Particular.EndpointThroughputCounter</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);EXE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Particular.EndpointThroughputCounter.Data.csproj" />
    <ProjectReference Include="..\Query\Particular.ThroughputQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Monitor.Query"/>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json"  />
    <PackageReference Include="NuGet.Protocol"  />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\Tool\**\*.cs" Exclude="**\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\Tool\public-key.pem" />
  </ItemGroup>

</Project>
