<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>Particular.EndpointThroughputCounter</AssemblyName>
    <RootNamespace>Particular.EndpointThroughputCounter</RootNamespace>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <PublishReadyToRun>true</PublishReadyToRun>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <IsPackable>false</IsPackable>
    <DefineConstants>$(DefineConstants);EXE</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" PrivateAssets="All" />
  </ItemGroup>

</Project>
