<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>particular-license-tool</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>A tool to measure per-endpoint throughput of an NServiceBus system</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\NServiceBus.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LicenseTool.Data\LicenseTool.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.4.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" Version="2.2.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="public-key.pem" />
    <EmbeddedResource Include="public-key.pem" />
  </ItemGroup>

</Project>
