<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>10.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Azure.Messaging.ServiceBus" />
    <PackageReference Include="Azure.Monitor.Query" />
    <PackageReference Include="AWSSDK.CloudWatch" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="System.Threading.RateLimiting" />
  </ItemGroup>

</Project>
