<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ToolCommandName>throughput-counter</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>A tool to measure per-endpoint throughput of an NServiceBus system.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Particular.EndpointThroughputCounter.Data.csproj" />
    <ProjectReference Include="..\Query\Particular.ThroughputQuery.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.CloudWatch" />
    <PackageReference Include="AWSSDK.SecurityToken" />
    <PackageReference Include="AWSSDK.SQS" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Mindscape.Raygun4Net.AspNetCore" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="NuGet.Protocol" />
    <PackageReference Include="RabbitMQ.Client" />
    <PackageReference Include="System.CommandLine" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="public-key.pem" />
    <EmbeddedResource Include="public-key.pem" />
    <None Update="local.settings.json" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Tests" />
  </ItemGroup>

</Project>
