<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RollForward>LatestMajor</RollForward>
    <ToolCommandName>throughput-counter</ToolCommandName>
    <PackAsTool>True</PackAsTool>
    <Description>A tool to measure per-endpoint throughput of an NServiceBus system.</Description>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AppCommon\AppCommon.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Particular.Packaging" PrivateAssets="All" />
  </ItemGroup>

</Project>
