<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AWSSDK.CloudWatch" Version="3.7.402.85" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.401.86" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.137" />
    <PackageVersion Include="Azure.Identity" Version="1.13.2" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.4" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.6.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.13.0" />
    <PackageVersion Include="Mindscape.Raygun4Net.AspNetCore" Version="11.2.2" />
    <PackageVersion Include="Npgsql" Version="9.0.3" />
    <PackageVersion Include="NuGet.Versioning" Version="6.13.2" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.7.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="5.0.0" />
    <PackageVersion Include="Particular.Approvals" Version="2.0.1" />
    <PackageVersion Include="Particular.LicensingComponent.Report" Version="1.0.0" />
    <PackageVersion Include="Particular.Packaging" Version="4.2.2" />
    <PackageVersion Include="PublicApiGenerator" Version="11.4.6" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Pinned transitive dependencies">
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
