<Project>

  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>

  <ItemGroup>
    <PackageVersion Include="AWSSDK.CloudWatch" Version="3.7.402.23" />
    <PackageVersion Include="AWSSDK.SecurityToken" Version="3.7.401.24" />
    <PackageVersion Include="AWSSDK.SQS" Version="3.7.400.75" />
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="Azure.Messaging.ServiceBus" Version="7.18.2" />
    <PackageVersion Include="Azure.Monitor.Query" Version="1.5.0" />
    <PackageVersion Include="GitHubActionsTestLogger" Version="2.4.1" />
    <PackageVersion Include="ICSharpCode.Decompiler" Version="8.2.0.7535" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="Mindscape.Raygun4Net.AspNetCore" Version="11.1.1" />
    <PackageVersion Include="Npgsql" Version="8.0.5" />
    <PackageVersion Include="NuGet.Versioning" Version="6.12.1" />
    <PackageVersion Include="NUnit" Version="4.3.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.6.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
    <PackageVersion Include="Particular.Approvals" Version="2.0.0" />
    <PackageVersion Include="Particular.LicensingComponent.Report" Version="1.0.0" />
    <PackageVersion Include="Particular.Packaging" Version="4.2.0" />
    <PackageVersion Include="PublicApiGenerator" Version="11.3.0" />
    <PackageVersion Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageVersion Include="System.Threading.RateLimiting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup Label="Pinned transitive dependencies">
    <PackageVersion Include="System.Private.Uri" Version="4.3.2" />
  </ItemGroup>

</Project>
